APP_PORT=8081

GOOGLE_MAPS_KEY=<YOUR KEY>
GOOGLE_MAPS_START_LAT=-30.0279302
GOOGLE_MAPS_START_LNG=-51.2287087

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
